<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etEventName"
        android:hint="Place name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Monday"
        android:id = "@+id/tvMonday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id = "@+id/cbMonday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvMonday"/>

    <TextView
        android:text="Tuesday"
        android:id = "@+id/tvTuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMonday"/>

    <CheckBox
        android:id = "@+id/cbTuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvTuesday"/>

    <TextView
        android:text="Wednesday"
        android:id = "@+id/tvWednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id = "@+id/cbWednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvWednesday"/>

    <TextView
        android:text="Thursday"
        android:id = "@+id/tvThursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id = "@+id/cbThursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvThursday"/>

    <TextView
        android:text="Friday"
        android:id = "@+id/tvFriday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id = "@+id/cbFriday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvFriday"/>

    <TextView
        android:text="Saturday"
        android:id = "@+id/tvSaturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id = "@+id/cbSaturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvSaturday"/>

    <TextView
        android:text="Sunday"
        android:id = "@+id/tvSunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id = "@+id/cbSunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvSunday"/>



</RelativeLayout>