<android.support.v7.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivMain"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="105dp" />

        <TextView
            android:id="@+id/tvMain"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_toRightOf="@id/ivMain"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMain"
            android:layout_toRightOf="@+id/ivMain"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/tvClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:textSize="12dp"
            android:layout_below="@id/tvDescription"
            android:layout_alignBottom="@+id/ivMain"

            />

    </RelativeLayout>
</android.support.v7.widget.CardView>